# parts

./: README.md  pom.xml
src/main/java/com/gekov/config/: CharacterEncodingFilter.java  HibernateConfig.java  ThymeleafConfig.java  WebAppInitializer.java
src/main/java/com/gekov/controller/: MainController.java  PartController.java  ViewFilterEnum.java
src/main/java/com/gekov/dao/: PartsRepository.java
src/main/java/com/gekov/entity/: Part.java  PartDto.java
src/main/java/com/gekov/service/: PartMapper.java  PartsService.java  PartsServiceImpl.java
src/main/resources/: messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: parts.html
src/main/webapp/resources/css/: style.css
